<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title> Assign 49 52</title>
  </head>
<body>
 
<!-- <div class="form-container">
  <h2>Signup Form</h2>
  <form id="signupForm" onsubmit="displayFormData(event)">
      <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
          <button type="submit">Submit</button>
      </div>
  </form>
  <div id="resultContainer" class="result-container" style="display: none;">
      <h3>Submitted Data:</h3>
      <p><strong>Name:</strong> <span id="resultName"></span></p>
      <p><strong>Email:</strong> <span id="resultEmail"></span></p>
      <p><strong>Password:</strong> <span id="resultPassword"></span></p>
  </div>
</div> -->

<div class="content-container">
  <h2>Summary</h2>
  <div id="content1" class="content-summary">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore impedit perferendis dolorem quis laborum maxime facilis 
      repudiandae quia. thinking about this
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, tempora iure, eius omnis hic cumque nostrum fuga sapiente esse impedit, deleniti recusandae nesciunt earum sed! Nesciunt sit ea exercitationem quae?
    </p>
    <p class="content-full">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic assumenda explicabo ratione totam, aperiam nulla debitis quis eaque, velit quae cum veniam
       dolorum magni molestiae. Est adipisci animi labore debitis?
    </p>
    <button class="read-more" onclick="toggleReadMore('content1')">Read More</button>
  </div>
</div>


<div class="form-container">
  <h2>Add Student</h2>
  <form id="studentForm" onsubmit="addStudent(event)">
      <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" required>
      </div>
      <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
          <button type="submit">Add Student</button>
      </div>
  </form>
</div>
    <script src="scrit.js"></script>
  </body>
</html>

